#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.profiles.active=prod
#liquibase.secureParsing=false



#logging.level.root=debug