spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=RexBeer2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect